{
	"manifest_version": 3,
	"name": "QRYomi",
	"version": "0.1.0",
	"action": {
		"default_icon": {
			"16": "images/icons/QRYomi_icon_16.png",
			"32": "images/icons/QRYomi_icon_32.png",
			"48": "images/icons/QRYomi_icon_48.png",
			"128": "images/icons/QRYomi_icon_128.png"
		},
        "default_title": "QRYomi",
        "default_popup": "index.html"
    },
	"description": "QRコード読み取り拡張機能「QRYomi」",
	"icons": {
		"16": "images/icons/QRYomi_icon_16.png",
		"32": "images/icons/QRYomi_icon_32.png",
		"48": "images/icons/QRYomi_icon_48.png",
		"128": "images/icons/QRYomi_icon_128.png"
	},
	"permissions": ["activeTab"]
}