{
	"name": "QRYomi",
	"manifest_version": 3,
	"version": "0.1.0",
	"permissions": ["activeTab"],
	"action": {
        "default_title": "QRYomi",
        "default_icon": "./QRYomi_icon_new.png",
        "default_popup": "./index.html"
    }
}